=> [[31m[1;31m"[0m[31mH[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31me[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31ml[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31ml[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mo[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mt[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mh[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31me[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mr[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31me[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m,[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mn[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31md[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mh[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mo[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mw[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mr[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31me[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31my[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mo[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mu[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m?[1;31m"[0m[31m[0m]
